# MA-Project

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/cardgame/data/model/dto/: LeaderDTO.kt  UserDTO.kt
app/src/main/java/com/project/cardgame/data/model/internal/api/: EmptyResource.kt  Resource.kt  Status.kt
app/src/main/java/com/project/cardgame/data/model/internal/game/: Card.kt  Level.kt
app/src/main/java/com/project/cardgame/data/model/internal/user/: UserData.kt
app/src/main/java/com/project/cardgame/data/repository/: ApiRepository.kt
app/src/main/java/com/project/cardgame/data/repository/game/: CardDrawableResRepository.kt  LevelRepository.kt
app/src/main/java/com/project/cardgame/data/repository/user/: AvatarRepository.kt
app/src/main/java/com/project/cardgame/ui/: ParentFragment.kt
app/src/main/java/com/project/cardgame/ui/main/: MainActivity.kt
app/src/main/java/com/project/cardgame/ui/main/adapters/: CardsRVAdapter.kt  LeadersRVAdapter.kt
app/src/main/java/com/project/cardgame/ui/main/fragments/: GameFragment.kt  HomeFragment.kt  LeadersFragment.kt
app/src/main/java/com/project/cardgame/ui/main/viewholders/: CardVH.kt  LeaderVH.kt
app/src/main/java/com/project/cardgame/ui/main/viewmodels/: GameViewModel.kt  LeadersViewModel.kt
app/src/main/java/com/project/cardgame/ui/registration/: AvatarVH.kt  LoginFragment.kt  RegisterFragment.kt  RegistrationActivity.kt  RegistrationViewModel.kt  SelectAvatarRVAdapter.kt
app/src/main/java/com/project/cardgame/ui/userinfo/: UserInfoActivity.kt  UserInfoViewModel.kt
app/src/main/java/com/project/cardgame/utils/: CallbacksTypeAliases.kt  DialogExtensions.kt  Extensions.kt  PermissionExtensions.kt  ViewExtensions.kt
app/src/main/java/com/project/cardgame/utils/helper/: AppGlideModule.kt  GridSpacingItemDecoration.kt  InternalNavigationHelper.kt  LinearMarginItemDecoration.kt
app/src/main/java/com/project/cardgame/utils/permisionlisteners/: RequestPermissionResultListener.kt
app/src/main/res/color/: color_game_card_stroke.xml  stroke_default_edittext.xml
app/src/main/res/drawable-nodpi/: selector_bg_default_button.xml  shape_bg_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  dialog_game.xml  dialog_progress.xml  dialog_select_avatar.xml  fragment_game.xml  fragment_home.xml  fragment_leaders.xml  fragment_login.xml  fragment_register.xml  item_card.xml  item_leader.xml
app/src/main/res/navigation/: main_navigation_graph.xml  registration_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
