buildscript {
    ext {
        projectConfig = [
                application_id: 'com.anilokcun.matchcards',
                version_code  : 1,
                version_name  : '1',
                compile_sdk   : 28,
                min_sdk       : 20,
                target_sdk    : 28,
        ]
        versions = [
                kotlin_version: '1.5.10'
        ]
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
